include ~/.config/HyprV/kitty/mocha.conf
font_family      jetbrains mono nerd font
font_size        12
font_weight	 normal
bold_font        none
italic_font      none
bold_italic_font none
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
window_padding_width 5
confirm_os_window_close 0
background_opacity 1
