$wallpaper = /home/vedaka/.config/wallpapers/bigsurred.jpg
$background = 1a1110
$foreground = f1dedc
$color0 = 423735
$color1 = ff7c6a
$color2 = ff8777
$color3 = ff9284
$color4 = ff9e91
$color5 = ffa99d
$color6 = ffb4aa
$color7 = d8c2bf
$color8 = 534341
$color9 = ffa295
$color10 = ffada2
$color11 = ffb8af
$color12 = ffc4bc
$color13 = ffcfc8
$color14 = ffdad5
$color15 = f1dedc

$primary = ffb4aa
$secondary = e7bdb7
$tertiary = dfc38c
$surface = 1a1110
$surface_bright = 423735
$error = ff5945