$wallpaper = /home/vedaka/.config/wallpapers/bigsurred.jpg
$background = 131313
$foreground = e2e2e2
$color0 = 393939
$color1 = dfdfdf
$color2 = e6e6e6
$color3 = ececec
$color4 = f2f2f2
$color5 = f9f9f9
$color6 = ffffff
$color7 = c6c6c6
$color8 = 474747
$color9 = 3e3e3e
$color10 = 454545
$color11 = 4b4b4b
$color12 = 515151
$color13 = 585858
$color14 = 5e5e5e
$color15 = e2e2e2

$primary = ffffff
$secondary = c6c6c6
$tertiary = e2e2e2
$surface = 131313
$surface_bright = 393939
$error = ff5945