$wallpaper = /home/vedaka/.config/wallpapers/waves_orange.png
$background = 19120c
$foreground = efe0d5
$color0 = 403830
$color1 = fe9737
$color2 = fe9e43
$color3 = fea450
$color4 = feab5d
$color5 = feb169
$color6 = feb876
$color7 = d5c3b6
$color8 = 51443a
$color9 = ffb97f
$color10 = ffc08c
$color11 = ffc799
$color12 = ffcea6
$color13 = ffd5b2
$color14 = ffdcbf
$color15 = efe0d5

$primary = feb876
$secondary = e2c0a4
$tertiary = c1cc99
$surface = 19120c
$surface_bright = 403830
$error = ff5945