# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = true
        range = 20
        render_power = 1
        color = rgba(0000002A)
        offset = 5, 10
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        xray = true
        passes = 5
        new_optimizations = true
    }

    blurls = Bar
    blurls = bar-1
    # blurls = wofi
    # blurls = notifications02
}