#############
### INPUT ###
#############
input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    # kb_options = grp:alt_shift_toggle
    kb_options = grp:win_space_toggle 
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = logitech-g304-1
    sensitivity = -0.3
}