##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(thunar)$
windowrulev2 = float,center,maxsize[500][300],class:^(org.telegram.desktop)$,
windowrulev2 = float,center,maxsize[700][500],class:^(blueberry.py)$,
windowrulev2 = float,center,maxsize[500][500],class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = center,class:^(Code)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# windowrule = rounding 10,^(wofi)$
