cursor #efe0d5
cursor_text_color #d5c3b6

foreground            #efe0d5
background            #19120c
selection_foreground  #412c18
selection_background  #e2c0a4
url_color             #feb876

# black
color0   #19120c
color8   #51443a

# red
color1   #ff8678
color9   #ffb4ab

# green
color2   #acbb77
color10   #c1cc99

# yellow
color3   #ffc08c
color11   #ffdcbf

# blue
color4   #ff8678
color12   #ffb4ab

# magenta
color5   #acbb77
color13   #c1cc99

# cyan
color6   #ffc08c
color14   #ffdcbf

# white
color7   #d5c3b6
color15   #efe0d5