cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #1b1b1b
selection_background  #ababab
url_color             #ffffff

# black
color0   #131313
color8   #474747

# red
color1   #ff8678
color9   #ffb4ab

# green
color2   #c9c9c9
color10   #e2e2e2

# yellow
color3   #454545
color11   #5e5e5e

# blue
color4   #ff8678
color12   #ffb4ab

# magenta
color5   #c9c9c9
color13   #e2e2e2

# cyan
color6   #454545
color14   #5e5e5e

# white
color7   #c6c6c6
color15   #e2e2e2