cursor #f1dedc
cursor_text_color #d8c2bf

foreground            #f1dedc
background            #1a1110
selection_foreground  #442926
selection_background  #e7bdb7
url_color             #ffb4aa

# black
color0   #1a1110
color8   #534341

# red
color1   #ff8678
color9   #ffb4ab

# green
color2   #d4ae64
color10   #dfc38c

# yellow
color3   #ffada2
color11   #ffdad5

# blue
color4   #ff8678
color12   #ffb4ab

# magenta
color5   #d4ae64
color13   #dfc38c

# cyan
color6   #ffada2
color14   #ffdad5

# white
color7   #d8c2bf
color15   #f1dedc