include ~/.config/kitty/themes/mocha.conf

font_family	JetBrainsMono Nerd Font
font_size	12
window_padding_width 5
confirm_os_window_close 0

cursor_shape underline
shell_integration no-cursor
tab_bar_style separator
tab_powerline_style slanted
tab_bar_edge top
tab_title_max_length 25
tab_title_template " {title} "
tab_separator " "

allow_remote_control yes
enabled_layouts splits

window_border_width 0

active_tab_font_style   normal

window_padding_width 10

remember_window_size no
initial_window_width 100c
initial_window_height 25c

# map ctrl+shift+d launch --type=background --cwd=current sh -c "thunar \"$(pwd)\""

# close_on_child_death yes

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd
# map ctrl+shift+e launch --type=background --cwd=current sh -c "/usr/bin/neovide --no-vsync --no-idle"

enabled_layouts tall:bias=50;full_size=1;mirrored=false

enable_audio_bell false

confirm_os_window_close 0