################
### MONITORS ###
################
monitor=eDP-1,1920x1080@60,0x800,1
monitor=HDMI-A-1,1920x1080@120,1920x0,1
monitor=,preferred,auto,auto

source = ~/.config/hypr/source/startup.conf
source = ~/.config/hypr/source/colors.conf
source = ~/.config/hypr/source/environment.conf

general { 
    gaps_in = 5
    gaps_out = 5

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = 0xff$surface_bright
    col.inactive_border = 0xff$surface

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}



# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

source=~/.config/hypr/source/inputs.conf
source=~/.config/hypr/source/keybinds.conf
source=~/.config/hypr/source/rules.conf
source=~/.config/hypr/source/decorations.conf
