#Config file for HyprV

#Set measuring system: M=metric I=imperial
SET_MESU="M"

#Set a path to your custom background image
# SET_BG="/home/vedaka1/wallpapers/10-14-Night.jpg"
# SET_BG="/home/vedaka1/wallpapers/wallpaper.png"
SET_BG="/home/vedaka1/Downloads/4u36ktors1la1.png"
#Set your keyboard here, use "hyprctl devices" to find the corerct device
#SET_KB="logitech-pro-gaming-keyboard"

SET_KB="at-translated-set-2-keyboard"