foreground #fafafa
background #121212
cursor                #d0d0d0
selection_foreground #202020

active_tab_foreground   #fafafa
active_tab_background   #262626
inactive_tab_foreground #cccccc
inactive_tab_background #1c1c1c

tab_bar_background #1c1c1c
tab_bar_margin_color #1c1c1c

selection_background #333333
selection_foreground none

color0  #4a4a4a
color1  #f07178
color2  #c3e88d
color3  #ffcb6b
color4  #82aaff
color5  #c792ea
color6  #89ddff
color7  #eeffff
color8  #4a4a4a
color9  #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #fafafa