##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(thunar)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# windowrule = rounding 10,^(wofi)$
