[Session]
active=1
activities1=
activities2=
activities3=
activities4=
count=3
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1920,1080
geometry2=0,0,1920,32
geometry3=778,1010,363,70
geometry4=778,1010,363,70
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
restore1=0,0,1920,1080
restore2=0,0,1920,32
restore3=925,1010,70,70
restore4=0,1032,1920,48
sessionId1=101bc197105102000173774538000000011790000
sessionId2=101bc197105102000173774538000000011790000
sessionId3=101bc197105102000173774538000000011790000
sessionId4=101bc197105102000173645071500000071520011
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=3
stackingOrder3=2
stackingOrder4=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowType1=Desktop
windowType2=Dock
windowType3=Dock
windowType4=Dock
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
